font_size 14.0

detect_urls yes

show_hyperlink_targets yes

underline_hyperlinks hover

copy_on_select yes

background_opacity 0.9
background_blur 5

macos_quit_when_last_window_closed yes

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map cmd+q quit


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_features    +liga,-kern
macos_option_as_alt left


# 키 반복 설정
repeat_delay 0.1        # 첫 반복이 시작되기까지 100ms의 딜레이
repeat_rate 40         # 초당 30번 반복
